apiVersion: v1
description: A Helm chart to spin up the development tools of OneStop
name: onestop-dev
version: 0.3.0

dependencies:
  - name: nginx-ingress
    version: ~1.1.4
    repository: "https://kubernetes-charts.storage.googleapis.com/"
  - name: cp-helm-charts
    version: ~0.1.0
    repository: "https://confluentinc.github.io/cp-helm-charts/"
  - name: metrics-server
    version: ~2.8.7
    repository: "https://kubernetes-charts.storage.googleapis.com/"
  - name: cas
    version: ~0.1.0
    repository: file://../cas
    condition: cas.enabled
