apiVersion: v1
description: A Helm chart to spin up the development tools of OneStop
name: onestop-dev
version: 0.3.0

dependencies:
  - name: nginx-ingress
    version: ~1.1.4
    repository: "https://kubernetes-charts.storage.googleapis.com/"
#  - name: cp-helm-charts
#    version: ~0.1.0
#    repository: "https://confluentinc.github.io/cp-helm-charts/"
#  - name: prometheus
#    version: ~8.7.0
#    repository: "https://kubernetes-charts.storage.googleapis.com/"
#  - name: grafana
#    version: ~1.26.1
#    repository: "https://kubernetes-charts.storage.googleapis.com/"
#  - name: metrics-server
#    version: ~2.8.7
#    repository: "https://kubernetes-charts.storage.googleapis.com/"
#  - name: cas
#    version: ~0.1.0
#    repository: file://../cas
#    condition: cas.enabled
  - name: postgresql
    version: ~8.6.8
    repository: https://charts.bitnami.com/bitnami
  - name: pgadmin4
    version: ~1.2.9
    repository: https://helm.runix.net
